[33mcommit 2011878857d3e7963395ce22f68db420f44f78a2[m[33m ([m[1;36mHEAD -> [m[1;32mnuevo[m[33m)[m
Author: TaniaOcam <loreocam7@gmail.com>
Date:   Wed Jul 14 14:06:50 2021 -0400

    hola de nuevo

[33mcommit a4470a88791853f0a8ba1f4dbf0d1e4d683b341f[m
Author: TaniaOcam <loreocam7@gmail.com>
Date:   Wed Jul 14 14:05:05 2021 -0400

    hola de nuevo

[33mcommit 3a00ca35569ea3da9f45474ea1c1d7b17e0d29a0[m[33m ([m[1;32mmain[m[33m)[m
Author: TaniaOcam <loreocam7@gmail.com>
Date:   Wed Jul 14 11:57:12 2021 -0400

    "nuevo archivo"

[33mcommit a0214dbc287d94b0b631628627bb2cc79362be30[m[33m ([m[1;31morigin/readme-edit[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: TaniaOcam <87431933+TaniaOcam@users.noreply.github.com>
Date:   Wed Jul 14 11:19:38 2021 -0400

    Initial commit
